TELEGRAM_BOT_TOKEN=7674526087:AAEa7BIwFXeee94J1hytNKSPa2kdbjL9awo
HF_API_KEY=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
LORA_MODEL_ID=Linaqruf/anime-detailer-xl-lora,Disra/anime-lora-test-04,Disra/anime-lora-test-07,Disra/lora-anime-test-02,prithivMLmods/Canopus-LoRA-Flux-Anime
